/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <180>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <220>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | SHFT |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | DEL  |
            //                    | ESC | LWR | SPC |   | ENT | RSE  | GUI |

            label = "Alpha";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E            &kp R  &kp T        &kp Y    &kp U  &kp I         &kp O    &kp P      &kp BACKSPACE
&kp LSHFT         &kp A  &kp S  &kp D            &kp F  &kp G        &kp H    &kp J  &kp K         &kp L    &kp SEMI   &kp LSHFT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C            &kp V  &kp B        &kp N    &kp M  &kp COMMA     &kp DOT  &kp SLASH  &kp SINGLE_QUOTE
                                &mt LGUI ESCAPE  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp LEFT_ALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Fn + Num";
            bindings = <
&trans      &kp K_MUTE         &kp KP_NUMLOCK  &kp UP_ARROW      &none       &kp LEFT_PARENTHESIS     &kp ASTERISK   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS      &trans
&kp CAPS    &kp K_VOLUME_UP    &kp LEFT        &kp DOWN          &kp RIGHT   &kp RIGHT_PARENTHESIS    &kp KP_DIVIDE  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_SUBTRACT  &trans
&kp LA(F4)  &kp K_VOLUME_DOWN  &kp K_PREV      &kp K_PLAY_PAUSE  &kp K_NEXT  &kp PRINTSCREEN          &kp EQUAL      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT       &to 4
                                               &trans            &trans      &kp LG(D)                &kp RET        &kp KP_NUMBER_0  &kp KP_COMMA
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Symbol";
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &kp MINUS        &kp EXCL   &kp AT         &kp HASH       &kp DOLLAR        &kp PERCENT        &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &kp PAGE_UP      &kp CARET  &kp AMPERSAND  &kp ASTRK      &kp LESS_THAN     &kp GREATER_THAN   &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &kp PAGE_DOWN    &kp GRAVE  &kp APOS       &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
                         &trans   &mo 3    &kp SPACE        &kp RET    &trans         &trans
            >;
        };

        media_bt {
            label = "Media/BT";
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3   &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &none         &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT     &none           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR    &trans        &soft_off         &kp C_SHUFFLE  &none           &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans            &trans         &trans          &trans  &trans  &trans
            >;
        };

        Game_0 {
            label = "Game";
            bindings = <
&trans  &kp TAB           &kp Q  &kp W                &kp E  &kp R        &kp Y      &kp U         &kp I      &kp O       &kp P          &kp BACKSPACE
&trans  &kp LEFT_SHIFT    &kp A  &kp S                &kp D  &kp F        &kp H      &kp J         &kp K      &kp L       &kp SEMICOLON  &trans
&trans  &kp LEFT_CONTROL  &kp Z  &kp X                &kp C  &kp V        &kp N      &kp M         &kp COMMA  &kp PERIOD  &kp SLASH      &trans
                                 &mt LEFT_ALT ESCAPE  &mo 5  &kp SPACE    &kp ENTER  &kp LEFT_GUI  &to 0
            >;
        };

        Game_1 {
            label = "Game Asc";
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &trans     &kp NUMBER_3  &kp NUMBER_4    &kp F1  &kp F2   &kp F3   &kp F4   &none            &trans
&trans  &trans        &trans        &trans     &trans        &kp NUMBER_5    &kp F5  &kp F6   &kp F7   &kp F8   &none            &trans
&trans  &trans        &trans        &kp B      &kp G         &kp T           &kp F9  &kp F10  &kp F11  &kp F12  &kp LS(LC(DEL))  &kp LA(F4)
                                    &kp GRAVE  &trans        &trans          &trans  &trans   &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
